# oms

./: OMS.sln  OMSQuery.sql
OMS.API/: OMS.API.csproj  OMS.API.xml  Program.cs  Startup.cs  appsettings.json
OMS.API/Controllers/: K3WiseController.cs  OauthController.cs  OrderController.cs  ProductController.cs  ValueController.cs
OMS.API/K3Wise/: K3Token.xml
OMS.API/Properties/: launchSettings.json
OMS.Core/: AppConfigurtaionServices.cs  HttpClientHelper.cs  IWebHelper.cs  OMS.Core.csproj  OSSHelper.cs  WebHelper.cs
OMS.Core/Extensions/: EnumExtensions.cs
OMS.Core/Json/: JsonHelper.cs
OMS.Core/Tools/: AliYunTools.cs  CommonTools.cs  HttpTool.cs  Logger.cs  MD5Util.cs  RSACryptoExtensions.cs
OMS.Data/: OMS.Data.csproj
OMS.Data/Domain/: EntityBase.cs
OMS.Data/Domain/Account/: Email.cs
OMS.Data/Domain/CMB/: CMBOrder.cs  CMBOrderLog.cs
OMS.Data/Domain/Configuration/: ScheduleTask.cs
OMS.Data/Domain/Customer/: Customers.cs
OMS.Data/Domain/Delivery/: Delivery.cs
OMS.Data/Domain/Dic/: Dictionary.cs  DictionaryType.cs
OMS.Data/Domain/K3/: FPage1.cs  FPage2.cs  K3BaseData.cs  K3BillNoRelated.cs  K3Customers.cs  K3KeyValueEm.cs  K3SellingOutBill.cs  k3base.cs
OMS.Data/Domain/NumSeqs/: NumSeq.cs
OMS.Data/Domain/Order/: DeliveryState.cs  InvoiceInfo.cs  InvoiceModeEnum.cs  InvoiceType.cs  Order.cs  OrderProduct.cs  OrderState.cs  OrderType.cs
OMS.Data/Domain/Products/: Category.cs  PlatformProduct.cs  Product.cs  SaleProduct.cs  SaleProductLockedTrack.cs  SaleProductPriceBaseList.cs  SaleProductPriceList.cs  SaleProductWareHouseStock.cs  SuitProducts.cs  SuitProductsDetail.cs
OMS.Data/Domain/Purchasings/: Purchasing.cs  PurchasingProducts.cs  PurchasingState.cs
OMS.Data/Domain/SalesMans/: DepartmentType.cs  SalesMan.cs
OMS.Data/Domain/Suppliers/: Supplier.cs
OMS.Data/Domain/WareHouse/: WareHouse.cs  WareHouseArea.cs  WareHouseAreaRanks.cs
OMS.Data/Implementing/: DbAccessor.cs  OMSContext.cs
OMS.Data/Interface/: IDbAccessor.cs
OMS.Data/Mapping/CMB/: CMBOrderLogMap.cs
OMS.Data/Mapping/Configuration/: ScheduleTaskMap.cs
OMS.Data/Mapping/K3/: K3BaseDataMap.cs  K3BillNoRelatedMap.cs  K3CustomersMap.cs
OMS.Data/Mapping/NumSeqs/: NumSeqMap.cs
OMS.Data/Mapping/Products/: CategoryMap.cs  PlantformProductMap.cs  SaleProductLockedTrackMap.cs  SaleProductWareHouseStockMap.cs  SuitProductsDetailMap.cs  SuitProductsMap.cs
OMS.Data/Mapping/Purchasings/: PurchasingMap.cs  PurchasingProductsMap.cs
OMS.Data/Mapping/SalesMans/: SalesManMap.cs
OMS.Data/Mapping/Suppliers/: SupplierMap.cs
OMS.Data/Mapping/WareHouse/: WareHouseAreaMap.cs  WareHouseAreaRanksMap.cs
OMS.Data/StockRemind/: BaseModel.cs  RemindTemplateModel.cs  RemindTitleModel.cs  UserMessageModel.cs
OMS.Services/: OMS.Services.csproj  ServiceBase.cs  ServiceInjection.cs
OMS.Services/Account/: IUserService.cs  UserService.cs
OMS.Services/Authentication/: FormsAuthenticationService.cs
OMS.Services/CMB/: CMBService.cs  DefaultMerchantPortalApiClient.cs  ICMBService.cs  IMerchantPortalApiClient.cs
OMS.Services/CMB/Model/: CmblifeUtils.cs  Constant.cs  Httputil.cs
OMS.Services/Common/: CommonService.cs  ICommonService.cs
OMS.Services/Configuration/: IScheduleTaskService.cs  ScheduleTaskService.cs
OMS.Services/Customer/: CustomerService.cs  ICustomerService.cs
OMS.Services/Deliveries/: DeliveriesService.cs  IDeliveriesService.cs
OMS.Services/K3Wise/: IK3WiseService.cs  K3WiseService.cs
OMS.Services/Order/: IOrderService.cs  IOrderSyncService.cs  OrderService.cs  OrderSyncService.cs
OMS.Services/Permissions/: IMenuService.cs  IPermissionService.cs  MenuService.cs  PermissionService.cs  RoleService.cs
OMS.Services/Products/: IProductService.cs  ISaleProductWareHouseStockService.cs.cs  ProductService.cs  SaleProductWareHouseStockService.cs
OMS.Services/Purchasings/: IPurchasingService.cs  PurchasingService.cs
OMS.Services/SalesMans/: ISalesManService.cs  SalesManService.cs
OMS.Services/ScheduleTasks/: ExecuteService.cs  IExecuteService.cs  IScheduleTaskFuncService.cs  ScheduleTaskFuncService.cs
OMS.Services/StockRemid/: ExcelHelper.cs  HubContext.cs  IStockRemindNotify.cs  Mail.cs  RemindTemplate.cs  SqlSugar.cs  StockRemindService.cs  StockTitleService.cs
OMS.Services/StockRemid/StockRemindDto/: DictionaryDto.cs  SearchProductDto.cs  StockProductDto.cs  SyncStock.cs
OMS.Services/WareHouse/: IWareHouseService.cs  WareHouseService.cs
OMS.Web/: OMS.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  run.cmd
OMS.Web/Controllers/: B2BOrderController.cs  B2COrderController.cs  CMBController.cs  CustomerController.cs  DataStatisticsController.cs  DeliveryController.cs  K3Controller.cs  LogController.cs  MenuController.cs  PermissionController.cs  ProductController.cs  PurchasingController.cs  RoleController.cs  ScheduleTaskController.cs  StockRemindController.cs  SupplierController.cs  TestController.cs  UserController.cs  WareHouseController.cs
OMS.Web/K3Wise/: K3Token.xml
OMS.Web/Migrations/: 20200903090132_init-2020-9-3.Designer.cs  20200903090132_init-2020-9-3.cs  20200907012639_2020-9-7.Designer.cs  20200907012639_2020-9-7.cs  20200908004028_remindstock-2020-9-8.Designer.cs  20200908004028_remindstock-2020-9-8.cs  20200908013813_user-2020-9-8.Designer.cs  20200908013813_user-2020-9-8.cs  20200910065333_2020-9-10.Designer.cs  20200910065333_2020-9-10.cs  OMSContextModelSnapshot.cs
OMS.Web/Properties/: launchSettings.json
OMS.Web/Views/: _ViewImports.cshtml
OMS.Web/Views/B2BOrder/: AddB2BRefundOrder.cshtml  AddSalesBill.cshtml  ApprovalProcess.cshtml  B2BRefundOrderDetail.cshtml  B2BRefundOrderList.cshtml  B2BSaleDataAnalysis.cshtml  B2BSalesBill.cshtml
OMS.Web/Views/B2COrder/: B2COrderDetail.cshtml  B2CRefundOrderDetail.cshtml  B2CRefundOrdersList.cshtml  CombineOrderList.cshtml  CreatedB2COrder.cshtml  CreatedKJRefundOrder.cshtml  CustomerHistoryOrderList.cshtml  HeBingOrderList.cshtml  Index.cshtml  InvoiceInfo.cshtml  KJRefundOrderDetail.cshtml  KJRefundOrderList.cshtml  (+1 more)
OMS.Web/wwwroot/: signalrHub.js
(+173 files in other folders)
