<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <UserSecretsId>c21be8c2-1e53-420a-b64d-a33e132c325f</UserSecretsId>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="log\**" />
    <Compile Remove="wwwroot\Script\bootstrap-paginator\**" />
    <Content Remove="log\**" />
    <Content Remove="wwwroot\Script\bootstrap-paginator\**" />
    <EmbeddedResource Remove="log\**" />
    <EmbeddedResource Remove="wwwroot\Script\bootstrap-paginator\**" />
    <None Remove="log\**" />
    <None Remove="wwwroot\Script\bootstrap-paginator\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200908013548_user-2020-9-8.cs" />
    <Compile Remove="Migrations\20200908013548_user-2020-9-8.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2.zip" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="wwwroot\Metronic\assets\fileinput\css\" />
    <Folder Include="wwwroot\Metronic\assets\fileinput\JS\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\amcharts.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\funnel.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\gantt.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\gauge.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRectBig.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRectBigBlack.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRectBigBlackH.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRectBigH.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRectSmall.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRectSmallBlack.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRectSmallBlackH.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRectSmallH.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRoundBig.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRoundBigBlack.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRoundBigBlackH.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRoundBigH.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRoundSmall.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRoundSmallBlack.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRoundSmallBlackH.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\dragIconRoundSmallH.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\eraserIcon.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\eraserIconH.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\lens.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\lensWhite.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\pencilIcon.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\pencilIconH.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\xIcon.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\images\xIconH.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\az.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\bg.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\cs.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\de.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\es.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\fi.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\fo.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\fr.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\hr.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\hu.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\id.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\is.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\it.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\ja.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\ko.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\lt.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\lv.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\mk.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\mn.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\mt.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\nl.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\no.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\pl.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\pt.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\ro.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\ru.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\rw.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\sk.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\sl.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\so.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\th.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\tr.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\uk.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\lang\zh.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\pie.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\animate\animate.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\animate\animate.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\animate\index.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\animate\LICENSE" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\animate\README.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\dataloader\dataloader.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\dataloader\dataloader.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\dataloader\examples\data\MSFT.csv" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\dataloader\examples\data\MSFT_events.csv" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\dataloader\examples\data\pie.csv" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\dataloader\examples\data\serial.csv" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\dataloader\examples\data\TXN.csv" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\dataloader\index.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\dataloader\lang\cs.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\dataloader\lang\en.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\dataloader\lang\fr.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\dataloader\lang\lt.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\dataloader\readme.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\.gitignore" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\examples\export.config.advanced.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\examples\export.config.default.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\export.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\export.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\index.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\lang\cs.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\lang\de.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\lang\en.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\lang\es.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\lang\fr.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\lang\hu.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\lang\it.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\lang\ko.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\lang\lt.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\lang\pl.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\lang\pt.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\lang\tr.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\lang\zh.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\blob.js\blob.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\classList.js\classList.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\classList.js\classList.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\fabric.js\fabric.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\fabric.js\fabric.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\FileSaver.js\FileSaver.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\FileSaver.js\FileSaver.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\jszip\jszip.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\jszip\jszip.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\pdfmake\pdfmake.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\pdfmake\pdfmake.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\pdfmake\pdfmake.min.js.map" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\pdfmake\vfs_fonts.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\xlsx\LICENSE" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\xlsx\xlsx.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\xlsx\xlsx.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\libs\xlsx\xlsx.min.map" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\LICENSE" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\README.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\1.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\10.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\11.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\12.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\13.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\14.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\15.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\16.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\17.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\18.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\19.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\2.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\20.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\21.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\22.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\23.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\24.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\25.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\26.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\27.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\28.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\29.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\3.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\30.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\31.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\4.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\5.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\6.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\7.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\8.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\export\shapes\9.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\responsive\index.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\responsive\readme.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\responsive\responsive.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\responsive\responsive.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\plugins\responsive\responsive.min.js.map" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\radar.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\serial.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\themes\black.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\themes\chalk.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\themes\dark.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\themes\light.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\themes\patterns.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\amcharts\xy.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ar.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.az.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.bg.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.bn.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ca.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.cs.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.da.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.de.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ee.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.el.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.es.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.fi.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.fr.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.he.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hr.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hu.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hy.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.id.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.is.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.it.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ja.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ka.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ko.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.lt.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.lv.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ms.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.nb.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.nl.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.no.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pl.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pt-BR.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pt.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ro.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.rs-latin.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.rs.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ru.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sk.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sl.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sv.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sw.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.th.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.tr.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ua.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.uk.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.zh-CN.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.zh-TW.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\LICENSE" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-datetimepicker\README.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-paginator\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Metronic\assets\global\plugins\bootstrap-paginator\src\bootstrap-paginator.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\Contributing.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\resources\demo.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\resources\examples.php" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\resources\syntax\shCore.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\resources\syntax\Syntax Highlighter license" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\server_side\scripts\ids-arrays.php" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\server_side\scripts\ids-objects.php" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\server_side\scripts\jsonp.php" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\server_side\scripts\mysql.sql" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\server_side\scripts\objects.php" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\server_side\scripts\oracle.sql" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\server_side\scripts\post.php" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\server_side\scripts\postgres.sql" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\server_side\scripts\server_processing.php" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\server_side\scripts\sqlite.sql" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\server_side\scripts\sqlserver.sql" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\examples\server_side\scripts\ssp.class.php" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\AutoFill\js\autoFill.bootstrap.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\AutoFill\js\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\AutoFill\js\autoFill.bootstrap4.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\AutoFill\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\AutoFill\js\autoFill.foundation.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\AutoFill\js\autoFill.foundation.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\AutoFill\js\autoFill.jqueryui.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\AutoFill\js\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\AutoFill\js\autoFill.semanticui.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\AutoFill\js\autoFill.semanticui.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\AutoFill\js\dataTables.autoFill.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\AutoFill\Readme.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\css\common.scss" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\css\mixins.scss" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.bootstrap.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.flash.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.foundation.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.foundation.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.html5.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.jqueryui.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.print.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.semanticui.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\Readme.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Buttons\swf\flashExport.swf" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\ColReorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\ColReorder\Readme.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\css\scss\bubble.scss" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\css\scss\datatable.scss" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\css\scss\datetime.scss" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\css\scss\envelope.scss" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\css\scss\fields.scss" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\css\scss\inline.scss" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\css\scss\lightbox.scss" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\css\scss\main.scss" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\css\scss\mixins.scss" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\css\scss\processing.scss" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\css\scss\upload.scss" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\js\dataTables.editor.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\js\dataTables.editor.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\js\editor.bootstrap.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\js\editor.bootstrap.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\js\editor.bootstrap4.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\js\editor.bootstrap4.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\js\editor.foundation.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\js\editor.foundation.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\js\editor.jqueryui.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\js\editor.jqueryui.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\js\editor.semanticui.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Editor-1.7.2\js\editor.semanticui.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\editor\js\dataTables.editor.min - 2018-1-8.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\editor\js\dataTables.editor.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\editor\js\editor.bootstrap.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\editor\js\editor.bootstrap4.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\editor\js\editor.foundation.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\editor\js\editor.jqueryui.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\editor\js\editor.semanticui.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\FixedColumns\Readme.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\FixedHeader\Readme.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\KeyTable\js\dataTables.keyTable.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\KeyTable\Readme.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Responsive\js\responsive.bootstrap.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Responsive\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Responsive\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Responsive\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Responsive\js\responsive.foundation.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Responsive\js\responsive.foundation.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Responsive\js\responsive.jqueryui.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Responsive\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Responsive\js\responsive.semanticui.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Responsive\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Responsive\Readme.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\RowGroup\js\dataTables.rowGroup.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\RowGroup\js\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\RowGroup\Readme.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\RowReorder\css\semanticui.scss" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\RowReorder\js\dataTables.rowReorder.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\RowReorder\js\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\RowReorder\Readme.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Scroller\examples\data\ssp.php" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Scroller\Readme.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Select\js\dataTables.select.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Select\js\dataTables.select.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\extensions\Select\Readme.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\images\Sorting icons.psd" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\dataTables.foundation.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\dataTables.material.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\dataTables.material.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\dataTables.semanticui.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\dataTables.uikit.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\jquery.dataTables.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\media\js\jquery.js" />
    <None Include="wwwroot\Metronic\assets\global\plugins\DataTables-1.10.15\Readme.md" />
    <None Include="wwwroot\Metronic\assets\layui\font\iconfont.svg" />
    <None Include="wwwroot\Metronic\assets\layui\layui.all.js" />
    <None Include="wwwroot\Metronic\assets\layui\layui.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\code.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\element.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\flow.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\form.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\layer.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\rate.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\table.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\tree.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\upload.js" />
    <None Include="wwwroot\Metronic\assets\layui\lay\modules\util.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.9" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OMS.Core\OMS.Core.csproj" />
    <ProjectReference Include="..\OMS.Model\OMS.Model.csproj" />
    <ProjectReference Include="..\OMS.Services\OMS.Services.csproj" />
    <ProjectReference Include="..\OMS.WebCore\OMS.WebCore.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="https://json.schemastore.org/bootstraprc" /></VisualStudio></ProjectExtensions>
</Project>